{
  "name": "wallet",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "Chance Hudson",
  "license": "MIT",
  "bin": {
    "wallet": "./cli.js"
  },
  "dependencies": {
    "web3": "^1.3.0"
  }
}
